<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
       <title>What is it?</title>
       <link href="toff.css" rel="stylesheet" type="text/css">
       <body>
        <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="Whatisit.html">Algorithms</a>
  <a href="hist.html">Problems</a>
  <a href="Toff.html" class="selected">Statistics</a>
  <a href="rest.html" >Restaurants</a>
  <a href="beni.html">Benefits</a>

    
  
</div>
        
        <div class="mid">
            <img id="pymed" src="statss.jpeg" alt="">
            <h1>Meta Statistics</h1>
           
        </div>
       
        <div class="mid2">
            <h3 class="top">Facebook announces its first revenue decline in the second quarter of 2022. Its revenue declined by one percent to $28.8 billion versus 29.1 billion the same quarter a year ago. </h3>
            <hr>
            <h2 class="a">It is associated with:</h2>
            <p class="b"> Reduced risk of memory problems and dementia</p>
            <p class="c">Reduced risk of stroke, diabetes, and other vascular diseases</p>
            <h2 class="d">Base every meal around:</h3>
            <p class="e">Vegetables and fruits (the darker in color, the more anti-oxidants!)</p>
            <p class="f">Legumes/beans, whole grains, nuts (e.g., lentils, walnuts)</p>
            <p class="g"> Olive oil as principal source of fat (swap out margarine and butter!)</p>
            <h2 class="h">Eat moderate portions daily to weekly:</h3>
            <p class="i">Poultry</p>
            <p class="j">Dairy, cheese and eggs</p>
            <p class="k">Red wine (typically with meals)</p>
            <h2 class="l">Eat less often than other foods:</h3>
            <p class="m">Red meat</p>
            <p class="n">Saturated fat</p>
            <p class="o">Sweets</p>
            <a href="fv.jpeg"><img id="fv" src="fv.jpeg" alt="fruits and veggies"></a>
            <a href="pad.jpeg"><img id="pad" src="pad.jpeg" alt="dairy products"></a>
            <a href="rm.jpeg"><img id="rm" src="rm.jpeg" alt="red meat"></a>


            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        <div id="footer">
               <p><a href="index.html">Home</a> | <a href="whatisit.html">Algorithms</a> | <a href="hist.html">Problems</a> | <a href="Toff.html">Statistics</a> | <a href="rest.html">Restaurants</a> | <a href="beni.html">Benefits</a></p>
                <p>Copyright &copy; Sebastian Hellie. Dafne Cunillé. COM 311.</p>
            
         </div>
        
       </body>