<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
       <title>What is it?</title>
       <link href="whatisit.css" rel="stylesheet" type="text/css">
       <body>
         <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="Whatisit.html" class="selected">Algorithms</a>
  <a href="hist.html">Problems</a>
  <a href="toff.html">Statistics</a>
  <a href="Rest.html">Restaurants</a>
  <a href="#Benefits">Benefits</a>

    
  </a>
</div>
        
            <div class="content">
                
                <h1>How do algorithims work?</h1>
                <hr>
                <div class="info">
                    <p>A basic explanation to what algorithms within social media platforms do is to sort posts in a users feed based on the relevancy rather than when the post is published. By prioritizing content that the user may want to see, the user is more likely to enjoy the experience in the app and will therefore keep coming back to the platform.  </p>
                    <p>A more advanced way of looking at it is by having two categories. Data and algorithm. Algorithms definition would be any set of rules that reduces the solution of a problem to a predetermined sequence of actions. The only way algorithms can work is if they have a data structure to organize or make more efficient. These two work together to solve the problem that is being requested. The problem social media platforms are trying to solve is giving users content that will keep them on the platforms longer and keep them interested. </p>
                    <p>Social media algorithms are especially complex due to the algorithm needing to focus on each user rather than as a collective group. Each user has their own unique interests which make it harder for algorithms to efficiently give users the appropriate content and this is where <a href ="hist.html">problems may arise.</a> </p>
                    <br>
                    <br>
                    <h3>Taking a look at how algorithms work in different social media platforms</h3>
                    <p> TWITTER is unique compared to other platforms because they give you a choice between using their algorithm or not. Twitter has what is called “Home Timeline” and “Latest Tweets.” The Home timeline would be twitter's algorithm working to recommend you tweets while, Latest tweets would be the posts recommended in chronological order by time. Twitter also allows you to customize timelines to your own liking. </p>
                    <p>Twitter's own words for how their algorithm works.</p>
                    <p>“A stream of Tweets from accounts you have chosen to follow on Twitter, as well as recommendations of other content we think you might be interested in based on accounts you interact with frequently, Tweets you engage with, and more.”</p>
                    <p>What twitter recommends is based on what you follow and also based on which accounts you interact with the most. Through this they are able to predict what you might be interested in. </p>
                    <br>
                    <p>FACEBOOK: also has some similarities with Twitter when it comes to being able to use the algorithm or not but is not as prominent as Twitters. Facebook has a section called “News feed preferences” where users can select up to 30 profiles as their favorites and will always be at the top of the feed. In each post they are also allowed an option that enables the user to not view a specific post and the algorithm will understand this and give less content on that subject. </p>
                    <p>The basic ways in which the algorithm works depends on a few factors. First is who posted the content. This includes sources the user interacts with such as friends and businesses. The next is the type of content. The more you interact with videos, the more videos that will appear. The same for pictures. Lastly is the interactions with the post. Facebook will prioritize posts with lots of engagement, as well as people you interact with regularly.  </p>
                    <br>
                    <p>INSTAGRAM: As Facebook and instagram are both within the Meta group, their algorithms are very similar and share similar goals. Instagram describes their algorithm as "a variety of algorithms, classifiers, and processes, each with its own purpose. We want to make the most of your time, and we believe that using technology to personalize your experience is the best way to do that." Like Facebook and twitter, Instagram recently introduced “Following and Favorite home feed views. This is a new version of the chronological feed that provides users with less algorithmically suggested content. </p>
                    <p>They've also been suggesting more content within the normal feed but have especially increased it the “Reels” section where videos are posted.  Recently Tik Tok has been taking views from instagram so to combat this and compete with Tik Tok, they have tried to take a similar path to Tik Tok with the short videos. </p>
                    <br>
                    <p>TIKTOK: Just like Instagram's algorithm, Tik Tok bases recommendations on a user’s interactions with content on the platform. Tik Tok defines their algorithm for the For you page as “A stream of videos curated to your interests, making it easy to find content and creators you love … powered by a recommendation system that delivers content to each user that is likely to be of interest to that particular user.”</p>
                    <p>Several factors that explain what the feed will look like includes accounts you follow, creators you've hidden, comments you've posted, videos you like or share etc. One of the key differences though between Tik Tok and other platforms is that Tik Tok does not base recommendations on follower count or a history of high performing videos. They rather have the algorithm set up specifically to what the user is interested in. </p>
                    <br>
                    <p>It’s every platform's goal to keep you on scrolling for longer periods of time. As platforms find new ways to do this, there can <a href ="hist.html">problems that arise</a> that not everyone (users) agrees with. </p>
                
                </div>
                
               
                
                <div class="sidebar">
                    <a href="algor1.jpeg"><img id="pic" src="algor1.jpeg"></a>
                     </div>
                    <div class="sidebar2">
                        <a href="twitteralgor.jpeg"><img id="pic2" src="twitteralgor.jpeg"></a>
                   </div>
              <div class="sidebar3">
                        <a href="facebookalgor.jpeg"><img id="pic3" src="facebookalgor.jpeg"></a>
                   </div>
                <div class="sidebar4">
                        <a href="instagramalgor.jpeg"><img id="pic4" src="instagramalgor.jpeg"></a>
                   </div>
        
        </div>
            
            <div id="footer">
               <p><a href="index.html">Home</a> | <a href="whatisit.html">Algorithms</a> | <a href="hist.html">Problems</a> | <a href="Toff.html">Statistics</a> | <a href="rest.html">Restaurants</a> | <a href="beni.html">Benefits</a></p>
                <p>Copyright &copy; Sebastian Hellie. Dafne Cunillé. COM 311.</a></p>
            
         </div>
        
        
       </body>